<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movies List App</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
